spring.application.name=SpringBootAssignment
app.version = 1.0.0
app.description = This is Spring Boot REST Application for  Employee Data

#JDBC connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#none / create-only / drop / create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.transaction.default-timeout=30

#Activating default properties
spring.profiles.active=dev

